## InfluxDB

DOCKER_INFLUXDB_VERSION=2.7

DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=admin1234
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=605bc59413b7d5457d181ccf20f9fda15693f81b068d70396cc183081b264f3b
DOCKER_INFLUXDB_INIT_ORG=srs
DOCKER_INFLUXDB_INIT_BUCKET=srsran 
DOCKER_INFLUXDB_INIT_RETENTION=4d

DOCKER_INFLUXDB_INIT_PORT=8086
DOCKER_INFLUXDB_INIT_HOST=influxdb

INFLUXD_LOG_LEVEL=error

## Grafana

GRAFANA_VERSION=10.1.5
GRAFANA_PORT=3000

GF_AUTH_ANONYMOUS_ENABLED=true
GF_LOG_LEVEL=warning

GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=/etc/dashboards/home.json
GF_DASHBOARDS_MIN_REFRESH_INTERVAL=1s

GRAFANA_DATASOURCE_INFLUXDB_UID=JOSE3g9KVz

## Metrics Server

METRICS_SERVER_PORT=55555